# controle-pedidos-api-pedidos

./: .gitignore  README.md
.github/workflows/: develop.yaml  feature.yaml  main.yaml
src/app/: Dockerfile  docker-compose.yml
src/app/ControlePedido.Pedidos/: ControlePedidos.Pedidos.sln
src/app/ControlePedido.Pedidos/adapter/CP.Pedidos.IOC/: CP.Pedidos.IOC.csproj
src/app/ControlePedido.Pedidos/adapter/CP.Pedidos.IOC/DependencyInjections/: ApplicationDependencyInjections.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Data/: CP.Pedidos.Data.csproj  ControlePedidoContext.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Data/Configuration/: DbConfiguration.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Data/Mappings/: PedidoMapping.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Data/Migrations/: 20241201164423_Inicializacao.Designer.cs  20241201164423_Inicializacao.cs  20241202013649_Inicializacao.Designer.cs  20241202013649_Inicializacao.cs  ControlePedidoContextModelSnapshot.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Data/Repositories/: PedidoRepository.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/: CP.Pedidos.Infra.csproj
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/Communications/: IPagamentoApi.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/Configurations/: DependencyInjections.cs  Integrations.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/Extensions/: LoggerExtensions.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/Messaging/: SqsMessageBus.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/Messaging/Workers/: MessagingWorker.cs  PagamentoMessagingWorker.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/Models/Request/: GerarQrCodeRequest.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/Models/Results/: ApiPagamentoErrorResult.cs  GerarQrCodeResult.cs
src/app/ControlePedido.Pedidos/adapter/driven/CP.Pedidos.Infra/Providers/: PagamentoProvider.cs
src/app/ControlePedido.Pedidos/adapter/driver/CP.Pedidos.Api/: CP.Pedidos.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/app/ControlePedido.Pedidos/adapter/driver/CP.Pedidos.Api/Configurations/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/app/ControlePedido.Pedidos/adapter/driver/CP.Pedidos.Api/Controllers/: MainController.cs  PedidoController.cs
src/app/ControlePedido.Pedidos/adapter/driver/CP.Pedidos.Api/Middlewares/: CustomModelStateValidationFilter.cs  EnumDescriptionFilter.cs  ExceptionHandlingMiddleware.cs
src/app/ControlePedido.Pedidos/adapter/driver/CP.Pedidos.Api/Properties/: launchSettings.json
src/app/ControlePedido.Pedidos/common/CP.Pedidos.CrossCutting/: CP.Pedidos.CrossCutting.csproj
src/app/ControlePedido.Pedidos/common/CP.Pedidos.CrossCutting/Configurations/: AWSConfiguration.cs
src/app/ControlePedido.Pedidos/common/CP.Pedidos.CrossCutting/Extensions/: EnumExtensions.cs
src/app/ControlePedido.Pedidos/common/CP.Pedidos.CrossCutting/Factories/: AwsCredentialsFactory.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Application/: CP.Pedidos.Application.csproj
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Application/Configurations/: DependencyInjection.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Application/DTOs/: ClienteDTO.cs  CriarClienteDTO.cs  CriarPedidoDTO.cs  PedidoAcompanhamentoDTO.cs  PedidoCriadoDTO.cs  PedidoDTO.cs  PedidoDTORetornoBase.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Application/UseCases/Pedidos/: AcompanharPedidoUseCase.cs  CriarPedidoUseCase.cs  EntregarPedidoUseCase.cs  FinalizarPreparoPedidoUseCase.cs  IniciarPreparoPedidoUseCase.cs  ListarPedidoUseCase.cs  PagarPedidoManualmenteUseCase.cs  PagarPedidoUseCase.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Application/UseCases/Pedidos/Interfaces/: IAcompanharPedidoUseCase.cs  ICriarPedidoUseCase.cs  IEntregarPedidoUseCase.cs  IFinalizarPreparoPedidoUseCase.cs  IIniciarPreparoPedidoUseCase.cs  IListarPedidoPorStatusUseCase.cs  IPagarPedidoManualmenteUseCase.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/: CP.Pedidos.Domain.csproj
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/Adapters/MessageBus/: IMessageBus.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/Adapters/MessageBus/Messages/: PagamentoRealizadoMessage.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/Adapters/Providers/: IPagamentoProvider.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/Adapters/Repositories/: IPedidoRepository.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/DomainObjects/: AssertionConcern.cs  DomainException.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/DomainObjects/Enums/: StatusPedido.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/Entities/: Entity.cs  Pedido.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/UseCases/: PagarPedidoUseCase.cs
src/app/ControlePedido.Pedidos/core/CP.Pedidos.Domain/ValueObjects/: CPF.cs  Email.cs  Imagem.cs  ValueObject.cs
src/app/ControlePedido.Pedidos/tests/CP.Pedidos.IntegrationTests/: CP.Pedidos.IntegrationTests.csproj  specflow.json
src/app/ControlePedido.Pedidos/tests/CP.Pedidos.IntegrationTests/Configuration/: IntegrationTestsFixture.cs
src/app/ControlePedido.Pedidos/tests/CP.Pedidos.IntegrationTests/Features/Pedido/: Pedido.feature  Pedido.feature.cs  PedidoStepDefinition.cs
src/app/ControlePedido.Pedidos/tests/CP.Pedidos.UnitTests/: CP.Pedidos.UnitTests.csproj  Class1.cs
src/app/ControlePedido.Pedidos/tests/CP.Pedidos.UnitTests/Domain/Entities/: PedidoTests.cs
src/app/init-scripts/: create-dynamodb-table.sh
