<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\net8.0\CP.Pedidos.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../CP.Pedidos.IOC/CP.Pedidos.IOC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs/" />
    </ItemGroup>

</Project>