<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../common/CP.Pedidos.CrossCutting/CP.Pedidos.CrossCutting.csproj" />
        <ProjectReference Include="../../core/CP.Pedidos.Application/CP.Pedidos.Application.csproj" />
        <ProjectReference Include="../../core/CP.Pedidos.Domain/CP.Pedidos.Domain.csproj" />
        <ProjectReference Include="../driven/CP.Pedidos.Data/CP.Pedidos.Data.csproj" />
        <ProjectReference Include="../driven/CP.Pedidos.Infra/CP.Pedidos.Infra.csproj" />
    </ItemGroup>

</Project>