<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapters/UseCases/" />
      <Folder Include="DomainObjects/Notifications/" />
      <Folder Include="Entities/" />
      <Folder Include="ValueObjects/" />
    </ItemGroup>

</Project>